<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.optio3</groupId>
    <artifactId>optio3-core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>optio3-infra-automation-parent</artifactId>
  <packaging>pom</packaging>
  <name>Optio3 Infrastructure Parent</name>
  
  <modules>
    <module>cloud</module>
    <module>integrations</module>
    <module>local</module>
    <module>provision</module>
    <module>test</module>
  </modules>

</project>
