<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.optio3</groupId>
    <artifactId>optio3-core-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>optio3-codeanalysis</artifactId>
  <name>Code Analysis support for Java</name>

  <dependencies>

	<!-- NOTE: this is a runtime dependency. The code needs to be cloned for our open source version. -->
    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-common</artifactId>
	  <version>${project.version}</version>
    </dependency>
	
	<!-- NOTE: this is a test dependency. The code needs to be cloned for our open source version. -->
    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-common-test</artifactId>
	  <version>${project.version}</version>
	  <scope>test</scope>
    </dependency>
	
    <dependency>
      <groupId>org.ow2.asm</groupId>
<!--      <artifactId>asm-debug-all</artifactId> -->
      <artifactId>asm-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
	  <scope>test</scope>
    </dependency>
	
  </dependencies>
  
</project>
