<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.optio3</groupId>
    <artifactId>optio3-core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>optio3-asyncawait</artifactId>
  <name>AsyncAwait support for Java</name>
  
  <dependencies>

	<!-- NOTE: this is a runtime dependency. The code needs to be cloned for our open source version. -->
    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-common</artifactId>
	  <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
