<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.optio3</groupId>
    <artifactId>optio3-core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>optio3-dropwizard-shell-swagger</artifactId>
  <name>Customized Shell for DropWizard With Swagger</name>

  <dependencies>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-dropwizard-shell</artifactId>
      <version>${project.version}</version>
    </dependency>
    
	<dependency>
	  <groupId>io.swagger</groupId>
	  <artifactId>swagger-jersey2-jaxrs</artifactId>
	</dependency>

  </dependencies>

</project>
