<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.optio3</groupId>
    <artifactId>optio3-core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>optio3-dropwizard-shell</artifactId>
  <name>Customized Shell for DropWizard</name>

  <dependencies>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-common-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-asyncawait-compiletime</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>

	<dependency>
	  <groupId>io.jsonwebtoken</groupId>
	  <artifactId>jjwt</artifactId>
	</dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>

    <dependency>
	  <groupId>io.dropwizard</groupId>
	  <artifactId>dropwizard-auth</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
    </dependency>

    <!-- To run javax.websocket client -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
    </dependency>

	  <!-- We need to directly include a certain version of jersey that dropWizard uses, because there's a conflict with Swagger -->
	<dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-servlet-core</artifactId>
	</dependency>

	<dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
	</dependency>
	
  </dependencies>
  
</project>
