<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.optio3</groupId>
    <artifactId>optio3-cli-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>optio3-cli-explorer-ipn</artifactId>
  <name>Command Line for Ipn Explorer</name>
  
  <dependencies>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-common-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-asyncawait</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-protocol-stack</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>

  </dependencies>
	
  <build>

	<plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-external-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
			  <!-- We don't want to include the tools.jar -->
			  <excludeGroupIds>com.sun,com.optio3</excludeGroupIds>
			  <includeScope>compile</includeScope>
              <outputDirectory>${project.build.directory}/externalDependency</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>copy-internal-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
			  <includeGroupIds>com.optio3</includeGroupIds>
			  <includeScope>compile</includeScope>
              <outputDirectory>${project.build.directory}/internalDependency</outputDirectory>
            </configuration>
          </execution>
		  
        </executions>
      </plugin>

    </plugins>

  </build>
  
</project>
