<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.optio3</groupId>
    <artifactId>optio3-core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>optio3-cli-parent</artifactId>
  <packaging>pom</packaging>
  <name>Optio3 Command Line Parent</name>
  
  <modules>
    <module>alerton-import</module>
    <module>cred</module>
    <module>decoder-cli</module>
    <module>explorer-ipn</module>
    <module>explorer-modbus</module>
    <module>explorer-obdii</module>
    <module>ldap</module>
    <module>niagara-import</module>
    <module>provisioner</module>
    <module>sdk-cli</module>
  </modules>

</project>
