<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.optio3</groupId>
    <artifactId>optio3-core-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
 
  <artifactId>asyncawait-maven-plugin-sample</artifactId>
  <name>Samples for Optio3 Async-Await Maven Plugin</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
		<groupId>com.optio3</groupId>
		<artifactId>optio3-asyncawait-maven-plugin</artifactId>
		<version>${optio3.tools.version}</version>
        <executions>
          <execution>
            <goals>
              <!-- instruments main classes -->
              <goal>instrument</goal>
              <!-- instruments test classes -->
              <goal>instrument-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
        </configuration>
      </plugin>
	  
    </plugins>
  </build>

  <dependencies>
	
    <dependency>
      <groupId>com.optio3</groupId>
	  <artifactId>optio3-asyncawait-compiletime</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
  

</project>
