<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.optio3</groupId>
    <artifactId>optio3-core-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>optio3-dropwizard-shell-db-test</artifactId>
  <name>Test libraries for Dropwizard with database</name>

  <dependencies>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-common-test</artifactId>
	  <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-dropwizard-shell-test</artifactId>
      <version>${project.version}</version>
    </dependency>

	<!-- Need to override the scope, since we are using JUnit to compile, not test. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <scope>compile</scope>
    </dependency>

	<!-- Need to override the scope, since we are using Dropwizard Testing to compile, not test. -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
	  <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-dropwizard-shell-db</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
	  <scope>test</scope>
    </dependency>

  </dependencies>
  
</project>
