CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR2,2
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW600
^LL600
^LS0
^FT15,600^BQN,2,5
^FH\^FDLA,https://builder.dev.optio3.io/#/provision?hostId=${param.HOST_ID}^FS
^FO15,30^GB570,300,3^FS
^FO15,103^GB570,0,3^FS
^FO15,178^GB570,0,3^FS
^FO15,254^GB570,0,3^FS
^FO164,30^GB0,300,3^FS
^FPH,8^FT29,90^A@N,42,43,TT0003M_^FH\^CI28^FDS/N^FS^CI27
^FPH,3^FT29,164^A@N,42,43,TT0003M_^FH\^CI28^FDIMSI^FS^CI27
^FPH,3^FT29,239^A@N,42,43,TT0003M_^FH\^CI28^FDIMEI^FS^CI27
^FPH,3^FT29,314^A@N,42,43,TT0003M_^FH\^CI28^FDICCID^FS^CI27
^FT434,587^BQN,2,6
^FH\^FDLA,http://192.170.4.1^FS
^FPH,3^FT195,427^A@N,21,20,TT0003M_^FH\^CI28^FDScan To Enter^FS^CI27
^FPH,3^FT195,450^A@N,21,20,TT0003M_^FH\^CI28^FDInstallation Notes^FS^CI27
^FPH,3^FT195,474^A@N,21,20,TT0003M_^FH\^CI28^FD<-------------^FS^CI27
^FPH,3^FT265,518^A@N,21,20,TT0003M_^FH\^CI28^FD---------------->^FS^CI27
^FPH,3^FT265,541^A@N,21,20,TT0003M_^FH\^CI28^FDScan To Run^FS^CI27
^FPH,3^FT265,565^A@N,21,20,TT0003M_^FH\^CI28^FDLocal Tests^FS^CI27
^FPH,3^FT30,374^A@N,25,25,TT0003M_^FH\^CI28^FDWiFi to use:^FS^CI27
^FO15,339^GB570,49,3^FS
^FPH,3^FT175,87^A@N,33,34,TT0003M_^FH\^CI28^FD${param.HOST_ID}^FS^CI27
^FPH,3^FT175,161^A@N,33,34,TT0003M_^FH\^CI28^FD${param.IMSI}^FS^CI27
^FPH,3^FT175,236^A@N,33,34,TT0003M_^FH\^CI28^FD${param.IMEI}^FS^CI27
^FPH,3^FT175,311^A@N,33,31,TT0003M_^FH\^CI28^FD${param.ICCID}^FS^CI27
^FPH,3^FT203,374^A@N,25,25,TT0003M_^FH\^CI28^FDOptio3 ${param.HOST_ID}^FS^CI27
^PQ2,0,1,Y
^XZ
