CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR2,2
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW600
^LL600
^LS0
^FO15,252^GB570,300,3^FS
^FO15,326^GB570,0,3^FS
^FO15,401^GB570,0,3^FS
^FO15,476^GB570,0,3^FS
^FO209,327^GB0,225,3^FS
^FPH,8^FT29,312^A@N,42,43,TT0003M_^FH\^CI28^FDPCB^FS^CI27
^FPH,3^FT29,386^A@N,42,43,TT0003M_^FH\^CI28^FDStation^FS^CI27
^FPH,3^FT29,461^A@N,42,38,TT0003M_^FH\^CI28^FDProgram^FS^CI27
^FPH,3^FT29,536^A@N,42,43,TT0003M_^FH\^CI28^FDImage^FS^CI27
^FO164,252^GB0,75,3^FS
^FO284,30^GB0,210,3^FS
^FO224,29^GFA,73,496,8,:Z64:eJxjYAADDgjFIAOlbaB0BZT+AKEYH0Bo5gMQmr0BQvNDlcmNah+c2hkSoDQAx+AeDQ==:6732
^FO284,29^GFA,65,496,8,:Z64:eJxjYICABCj9AUpXQGkbKC0HpfmhNHsDhGY+AKEZH4waMAQMkAEAmLgeBQ==:4DA8
^FPH,3^FT175,309^A@N,33,22,TT0003M_^FH\^CI28^FD${param.BOARD_SN}^FS^CI27
^FPH,3^FT223,383^A@N,33,34,TT0003M_^FH\^CI28^FD${param.STATION_NUMBER}^FS^CI27
^FPH,3^FT223,458^A@N,33,34,TT0003M_^FH\^CI28^FD${param.STATION_PROGRAM}^FS^CI27
^FPH,3^FT223,533^A@N,33,31,TT0003M_^FH\^CI28^FD${param.FIRMWARE_VER}^FS^CI27
^PQ1,0,1,Y
^XZ
^XA
^MMT
^PW600
^LL600
^LS0
^FT15,600^BQN,2,5
^FH\^FDLA,https://builder.dev.optio3.io/#/provision?hostId=${param.HOST_ID}^FS
^FO15,30^GB570,300,3^FS
^FO15,103^GB570,0,3^FS
^FO15,178^GB570,0,3^FS
^FO15,254^GB570,0,3^FS
^FO164,30^GB0,300,3^FS
^FPH,8^FT29,90^A@N,42,43,TT0003M_^FH\^CI28^FDS/N^FS^CI27
^FPH,3^FT29,164^A@N,42,43,TT0003M_^FH\^CI28^FDIMSI^FS^CI27
^FPH,3^FT29,239^A@N,42,43,TT0003M_^FH\^CI28^FDIMEI^FS^CI27
^FPH,3^FT29,314^A@N,42,43,TT0003M_^FH\^CI28^FDICCID^FS^CI27
^FT434,587^BQN,2,6
^FH\^FDLA,http://192.170.4.1^FS
^FPH,3^FT195,427^A@N,21,20,TT0003M_^FH\^CI28^FDScan To Enter^FS^CI27
^FPH,3^FT195,450^A@N,21,20,TT0003M_^FH\^CI28^FDInstallation Notes^FS^CI27
^FPH,3^FT195,474^A@N,21,20,TT0003M_^FH\^CI28^FD<-------------^FS^CI27
^FPH,3^FT265,518^A@N,21,20,TT0003M_^FH\^CI28^FD---------------->^FS^CI27
^FPH,3^FT265,541^A@N,21,20,TT0003M_^FH\^CI28^FDScan To Run^FS^CI27
^FPH,3^FT265,565^A@N,21,20,TT0003M_^FH\^CI28^FDLocal Tests^FS^CI27
^FPH,3^FT30,374^A@N,25,25,TT0003M_^FH\^CI28^FDWiFi to use:^FS^CI27
^FO15,339^GB570,49,3^FS
^FPH,3^FT175,87^A@N,33,34,TT0003M_^FH\^CI28^FD${param.HOST_ID}^FS^CI27
^FPH,3^FT175,161^A@N,33,34,TT0003M_^FH\^CI28^FD${param.IMSI}^FS^CI27
^FPH,3^FT175,236^A@N,33,34,TT0003M_^FH\^CI28^FD${param.IMEI}^FS^CI27
^FPH,3^FT175,311^A@N,33,31,TT0003M_^FH\^CI28^FD${param.ICCID}^FS^CI27
^FPH,3^FT203,374^A@N,25,25,TT0003M_^FH\^CI28^FDOptio3 ${param.HOST_ID}^FS^CI27
^PQ2,0,1,Y
^XZ
^XA
^MMT
^PW600
^LL600
^LS0
^FO15,30^GB570,300,3^FS
^FO15,103^GB570,0,3^FS
^FO15,178^GB570,0,3^FS
^FO15,254^GB570,0,3^FS
^FO209,105^GB0,225,3^FS
^FPH,8^FT29,90^A@N,42,43,TT0003M_^FH\^CI28^FDPCB^FS^CI27
^FPH,3^FT29,164^A@N,42,43,TT0003M_^FH\^CI28^FDStation^FS^CI27
^FPH,3^FT29,239^A@N,42,38,TT0003M_^FH\^CI28^FDProgram^FS^CI27
^FPH,3^FT29,314^A@N,42,43,TT0003M_^FH\^CI28^FDImage^FS^CI27
^FO164,30^GB0,75,3^FS
^FO284,360^GB0,210,3^FS
^FO284,509^GFA,73,496,8,:Z64:eJxjYAADDgjFIAOlbaB0BZT+AKEYH0Bo5gMQmr0BQvNDlcmNah+c2hkSoDQAx+AeDQ==:6732
^FO224,509^GFA,65,496,8,:Z64:eJxjYICABCj9AUpXQGkbKC0HpfmhNHsDhGY+AKEZH4waMAQMkAEAmLgeBQ==:4DA8
^FPH,3^FT175,87^A@N,33,22,TT0003M_^FH\^CI28^FD${param.BOARD_SN}^FS^CI27
^FPH,3^FT223,161^A@N,33,34,TT0003M_^FH\^CI28^FD${param.STATION_NUMBER}^FS^CI27
^FPH,3^FT223,236^A@N,33,34,TT0003M_^FH\^CI28^FD${param.STATION_PROGRAM}^FS^CI27
^FPH,3^FT223,311^A@N,33,31,TT0003M_^FH\^CI28^FD${param.FIRMWARE_VER}^FS^CI27
^PQ1,0,1,Y
^XZ
