<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.optio3</groupId>
    <artifactId>optio3-infra-automation-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>optio3-infra-automation-local</artifactId>
  <name>Infrastructure Automation (Local part)</name>

  <dependencies>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-common-interop</artifactId>
	  <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-common-test</artifactId>
	  <version>${project.version}</version>
	  <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-asyncawait</artifactId>
	  <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-client-deployer</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- To include the proper dependencies for JaxRS -->

	<dependency>
	  <groupId>io.dropwizard</groupId>
	  <artifactId>dropwizard-core</artifactId>
    </dependency>

	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-rs-client</artifactId>
	</dependency>

	<dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
	</dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
    </dependency>

    <!-- Maven start -->
	
    <dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-model</artifactId>
    </dependency>

    <dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-settings</artifactId>
    </dependency>

	<!-- Maven end -->

  </dependencies>

</project>
