{
  "name": "Optio3",
  "short_name": "Optio3",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
          "src": "%%BUILD_DEPLOYURL%%assets/icons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable any"
    },
    {
          "src": "%%BUILD_DEPLOYURL%%assets/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable any"
    },
    {
          "src": "%%BUILD_DEPLOYURL%%assets/icons/mstile-70x70.png",
          "sizes": "70x70",
          "type": "image/png",
          "purpose": "maskable any"
    },
    {
          "src": "%%BUILD_DEPLOYURL%%assets/icons/mstile-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "maskable any"
    },
    {
          "src": "%%BUILD_DEPLOYURL%%assets/icons/mstile-150x150.png",
          "sizes": "150x150",
          "type": "image/png",
          "purpose": "maskable any"
    },
    {
          "src": "%%BUILD_DEPLOYURL%%assets/icons/mstile-310x150.png",
          "sizes": "310x150",
          "type": "image/png",
          "purpose": "maskable any"
    },
    {
          "src": "%%BUILD_DEPLOYURL%%assets/icons/mstile-310x310.png",
          "sizes": "310x310",
          "type": "image/png",
          "purpose": "maskable any"
    }
  ]
}
