<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.optio3</groupId>
    <artifactId>optio3-core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>optio3-asyncawait-compiletime</artifactId>
  <name>AsyncAwait compile-time support for Java</name>

  <properties>
	<!-- NOTE: Disabled our plugin, because this project has negative tests, which would cause a compilation failure (as expected) -->
	<optio3.instrument.test.skip>true</optio3.instrument.test.skip>
  </properties>

  <!-- NOTE: Uncomment to turn automatic Java Agent loading -->
  <!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>bootstrap/manifest.mf</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    </build>
  -->

  <dependencies>

    <!-- NOTE: this is a test dependency. The code needs to be cloned for our open source version. -->
    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-common-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-asyncawait</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.optio3</groupId>
      <artifactId>optio3-codeanalysis</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>java8_profile</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
	  <dependencies>
        <dependency>
		  <groupId>com.sun</groupId>
		  <artifactId>tools</artifactId>
		  <version>1.8.0</version>
		  <scope>system</scope>
		  <systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	  </dependencies>
    </profile>
  </profiles>

</project>
